<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            
            background-color: #fff176;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color: #e65100;
        }

        header a {
                text-decoration:none;
                padding: 10px;
                color: #e65100;
                }

        section {
            padding: 2rem 0;
        }

        section h2 {
            margin-bottom: 1rem;
        }

        footer {
        background-color: #fff176;
        padding: 10px;
        text-align: center;
        color: #e65100
        }

        .content {
            display: flex;
            align-items: center;
        }

        .image {
            flex: 1;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }

        .text {
            flex: 1;
            padding: 1rem;
        }


    </style>
</head>
<header>
    <h1>77 วัด 77 จังหวัด</h1>
    <a href="index.html">หน้าหลัก</a>
    <a href="index2.html">เข้าสู่เว็บไซต์</a>
</header>
<body>
    <section id="home">
        <div class="container">
            <div class="content">
                <div class="image">
                    <img src="Photo/1.png" alt="#">
                </div>
                <div class="text">
                    <p> “วัด” ในสังคมไทย มีประวัติมาอย่างยาวนานหลายยุคหลายสมัย วัดในแต่ละยุคสมัยแสดงให้เห็นถึงศิลปะและความเจริญรุ่งเรื่อง ในแต่ละยุคสมัยนั้นๆ ปัจจุบันวัดยังคงเป็นสถานที่ที่ถูกใช้ในการประกอบพิธีกรรมทางศาสนา  เป็นสถานที่ยึดเหนี่ยวจิตใจของชาวพุทธ 
                        ในปัจจุบันจากความเจริญก้าวหน้าทางเทคโนโลยี ได้ส่งผลให้กลุ่มเยาวชนรุ่นหลัง หันไปสนใจการท่องเที่ยวในรูปแบบอื่นมากขึ้น
                        พวกเราจึงอยากนำเสนอวัดที่มีความสวยงามในประเทศไทยผ่าน เว็บไซต์ของเรา โดยเราจะแนะนำวัดที่มีชื่อเสียงของแต่ละจังหวัดอย่างละหนึ่งวัด หรือวัดเก่าแก่คู่บ้านคู่เมืองของจังหวัดนั้นๆ เพื่อนำเสนอให้กับทุกคนได้เป็นแนวทางในการท่องเที่ยว และให้คนรุ่นใหม่ได้เห็นความสวยงามและหันกลับมาสนใจและท่องเที่ยววัดกันมากขึ้น มาไหว้พระด้วยกันเยอะๆนะคะ มูเตลู!!!!!</p>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="container">
        <p>&copy; 2024 เว็บไซต์ของฉัน. สงวนลิขสิทธิ์.</p>
    </div>
</footer>
</html>