<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    
    background-color: #fff176;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: #e65100;
}

header a {
          text-decoration:none;
          padding: 10px;
          color: #e65100;
        }

section {
    padding: 2rem 0;
}

section h2 {
    margin-bottom: 1rem;
}

footer {
background-color: #fff176;
padding: 10px;
text-align: center;
color: #e65100
}

.content {
    display: flex;
    align-items: center;
}

.image {
    flex: 1;
}

.image img {
    max-width: 100%;
    height: auto;
}

.text {
    flex: 1;
    padding: 1rem;
}


    </style>
</head>
<header>
    <h1>77 วัด 77 จังหวัด</h1>
    <a href="Homepage.html">หน้าหลัก</a>
    <a href="wedsite.html">เข้าสู่เว็บไซต์</a>
</header>
<body>
    <section id="home">
        <div class="container">
            <div class="content">
                <div class="image">
                    <img src="1.png" alt="#">
                </div>
                <div class="text">
                    <p> วัดในสังคมไทย มีประวัติมาอย่างยาวนานหลายยุคหลายสมัย วัดในแต่ละยุคสมัยแสดงให้เห็นถึงศิลปะและความเจริญรุ่งเรื่อง ในแต่ละยุคสมัยนั้นๆ ในปัจจุบันวัดยังคงเป็นสถานที่ที่ถูกใช้ในการประกอบพิธีกรรมทางศาสนา  เป็นสถานที่ยึดเหนี่ยวจิตใจ ของชาวพุทธอย่างช้านานนอกจากนี้วัดยังถือว่าเป็นแหล่งท่องเที่ยวทางวัฒนธรรมของประเทศไทยที่มีมีการสะท้อนวิถีชีวิต มีเอกลักษณ์และความสวยงามที่เฉพาะตัว 
                        ในปัจจุบันจากความเจริญก้าวหน้าทางเทคโนโลยี ได้ส่งผลให้กลุ่มเยาวชนรุ่นหลัง หันไปสนใจการท่องเที่ยวในรูปแบบอื่นมากขึ้น และ สนใจการเข้าวัดน้อยลง เพราะมองว่าวัดไม่มีสิ่งใดน่าสนใจ หรือหลายคน อาจมองว่าวัดเป็นเพียงสถานที่จอดรถ เป็นสถานที่สำหรับพระสงฆ์เท่านั้น แต่แท้จริงแล้วตั้งแต่ในอดีตจนถึงปัจจุบัน วัดคือศูนย์ร่วมจิตใจของคนในพื้นที่บริเวณนั้นทุกคน และเนื่องจากความเจริญทางเทคโนโลยีและการเข้าถึงเครือข่ายอินเตอร์เป็นสิ่งที่คนส่วนใหญ่มีความสามารถในการเข้าถึง 
                      ทางคณะผู้จัดทำจึงเล็งเห็นวิธีในการนำเสนอวัดที่สวยงามในประเทศไทยผ่าน การสร้างเว็บไซต์แนะนำวัดที่มีชื่อเสียงของแต่ละจังหวัดอย่างละหนึ่งวัด หรือวัดเก่าแก่คู่บ้านคู่เมืองของจังหวัดนั้นๆ ออกมานำเสนอให้แก่คนที่สนใจได้เป็นแนวทางในการท่องเที่ยว เพื่อให้คนรุ่นใหม่ได้เห็นความสวยงามและเปลี่ยนมุมมองในการมองวัด ให้ได้หันกลับมาสนใจและท่องเที่ยววัดในประเทศไทยให้มากขึ้น</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 เว็บไซต์ของฉัน. สงวนลิขสิทธิ์.</p>
        </div>
    </footer>
</body>
</html>